## 3 DAYS ##
ROCKET (300 kernel)
=====FINAL TEST RESULTS=====
Test Accuracy: 0.6938
Test Balanced Accuracy: 0.6965
Test Cohen's Kappa: 0.3853
Test Brier Score Loss: 0.3062
Test F1 Score: 0.6642


LSTMFCN
=====FINAL TEST RESULTS=====
Test Accuracy: 0.6994
Test Balanced Accuracy: 0.6997
Test Cohen's Kappa: 0.3935
Test Brier Score Loss: 0.1913
Test F1 Score: 0.6641


ConvTran
=====ConvTran Test Metrics=====
Accuracy: 0.6983050847457627
Balanced Accuracy: 0.7008235294117647
Cohen Kappa: 0.3939988459319099
Brier Score: 0.19227884465358355
F1 Score: 0.6683229813664596










## 7 DAYS ##
ROCKET (10000 kernel)
=====FINAL TEST RESULTS=====
Test Accuracy: 0.9311
Test Balanced Accuracy: 0.9328
Test Cohen's Kappa: 0.8598
Test Brier Score Loss: 0.0689
Test F1 Score: 0.9207


LSTMFCN
=====FINAL TEST RESULTS=====
Test Accuracy: 0.9164
Test Balanced Accuracy: 0.9186
Test Cohen's Kappa: 0.8302
Test Brier Score Loss: 0.0628
Test F1 Score: 0.9044


ConvTran
=====ConvTran Test Metrics=====
Accuracy: 0.927683615819209
Balanced Accuracy: 0.9277254901960785
Cohen Kappa: 0.852442360296991
Brier Score: 0.052569306471190756
F1 Score: 0.9157894736842105












